:root {
  --main-text-color: #2e2f42;
  --text-color: #434455;
  --second-text-color: #e7e9fc;
  --accent-color: #4d5ae5;
  --logo-light-color: #f4f4fd;
  --background-color: #ffffff;
  --background-icon-hover: #31d0aa;
  --second-background-color: #2e2f42;
  --light-background-color: #f4f4fd;
  --button-hover-color: #404bbf;
  --border-icon-color: #8e8f99;

  --indent: 24px;
  --items-member: 4;
  --items-portfolio: 1;
}

html {
  box-sizing: border-box;
}

/* *,
*::before,
*::after {
  box-sizing: border-box;
} */

img {
  display: block;
  max-width: 100%;
  height: auto;
}

h1,
h2,
h3,
p,
ul {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  white-space: nowrap;
  clip-path: inset(100%);
}

body {
  background-color: var(--background-color);
  color: var(--text-color);
  font-weight: 500;
  font-style: normal;
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.section {
  max-width: 1440px;
  padding-top: 96px;
  padding-bottom: 96px;
}

.conteiner {
  min-width: 320px;
  max-width: 428px;
  margin-right: auto;
  margin-left: auto;
  padding: 0 16px;
}

@media screen and (min-width: 768px) {
  .conteiner {
    max-width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  body {
    font-weight: 400;
  }
  .conteiner {
    max-width: 1158px;
    padding: 0 15px;
  }
  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

/* header */

.header {
  max-width: 1440px;
}

.header-conteiter {
  display: flex;
  align-items: center;
  border-bottom: 1px solid var(--second-text-color);
}

.logo {
  color: var(--accent-color);
  font-weight: 800;
  font-style: normal;
  font-size: 18px;
  font-family: "Raleway";
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.logo.head {
  padding-top: 24px;
  padding-bottom: 24px;
}

.logo-dark {
  color: var(--main-text-color);
}

.header-nav {
  margin-right: auto;
}

.site-nav {
  display: flex;
  gap: 40px;
}

.site-nav-link {
  position: relative;
  display: block;
  padding-top: 24px;
  padding-bottom: 22px;
  color: var(--main-text-color);
  font-weight: 500;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav-link.current {
  color: var(--button-hover-color);
}

.site-nav-link.current::after {
  content: "";
  position: absolute;
  bottom: -2px;
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--button-hover-color);
}

.site-nav-link:focus,
.site-nav-link:hover {
  color: var(--button-hover-color);
}

.contacts {
  gap: 40px;
  align-items: center;
}

.contact-link {
  padding-top: 24px;
  padding-bottom: 28px;
  color: var(--text-color);
  font-style: normal;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-link:focus,
.contact-link:hover {
  color: var(--accent-color);
}

@media screen and (max-width: 767.98px) {
  .header-nav,
  .header-contacts {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .logo.head {
    margin-right: 120px;
  }
}

@media screen and (min-width: 1200px) {
  .logo {
    line-height: 1.33;
  }
  .logo.head {
    margin-right: 76px;
    padding-bottom: 28px;
  }
  .contacts {
    display: flex;
  }
  .site-nav-link {
    padding-bottom: 28px;
  }
  .contact-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
}

/* section hero */

.hero {
  padding-top: 112px;
  padding-bottom: 112px;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/bgi/bgi-mobile.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
}

@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/bgi/bgi-mobile@2x.jpg);
  }
}

@media screen and (min-width: 481px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/bgi/bgi-tablet.jpg);
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/bgi/bgi-tablet@2x.jpg);
    }
  }
}

@media screen and (min-width: 769px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/bgi/bgi-desktop.jpg);
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/bgi/bgi-desktop@2x.jpg);
    }
  }
}

.hero-title {
  width: 320px;
  margin-right: auto;
  margin-bottom: 72px;
  margin-left: auto;
  color: var(--background-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-transform: capitalize;
}

.button-hero {
  padding: 16px 32px;
  border: 0;
  border-radius: 4px;
  background-color: var(--accent-color);
  color: var(--background-color);
  font-weight: 500;
  font-style: normal;
  font-size: 16px;
  font-family: "Roboto";
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-hero:hover,
.button-hero:focus {
  background: var(--button-hover-color);
}

@media screen and (min-width: 768px) {
  .hero {
    padding-bottom: 108px;
  }
  .hero-title {
    width: 496px;
    margin-bottom: 40px;
    font-size: 56px;
    line-height: 1.07;
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    padding-top: 188px;
    padding-bottom: 188px;
  }
  .hero-title {
    margin-bottom: 48px;
  }
}

/* section feature */

.features-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
}

.feature-item {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.features-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 264px;
  height: 112px;
  border-radius: 4px;
  background: var(--light-background-color);
}

.feature-title {
  color: var(--main-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
}

@media screen and (max-width: 1199.98px) {
  .features-icons {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .features-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
  }
  .feature-item {
    width: 356px;
  }
  .feature-title {
    text-align: left;
  }
}

@media screen and (min-width: 1200px) {
  .feature-title {
    color: var(--main-text-color);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
  .features-list {
    flex-direction: row;
    gap: 24px;
  }
  .feature-item {
    align-items: flex-start;
    width: 264px;
  }
  .feature-item:nth-child(-n + 2) {
    margin-bottom: 0;
  }
}

/* section work */

.work {
  padding-top: 0;
}

@media screen and (max-width: 1199.98px) {
  .work {
    display: none;
  }
}

.work-title,
.team-title {
  margin-bottom: 72px;
  color: var(--main-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  text-transform: capitalize;
}

.work-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

/* section team  */

.team {
  padding-bottom: 128px;
  background-color: var(--light-background-color);
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
  justify-content: center;
  text-align: center;
}

.team-member {
  flex-basis: calc(
    (100% - (var(--indent) * (var(--items-member) - 1))) / var(--items-member)
  );
  border-top: none;
  border-radius: 0px 0px 4px 4px;
  background-color: var(--background-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.txt-content {
  padding: 32px 16px;
}

.team-member-title {
  margin-bottom: 8px;
  color: var(--main-text-color);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
}

.team-text {
  margin-bottom: 8px;
  font-weight: 400;
}

.social-icons {
  display: flex;
  gap: 24px;
}

.social-item {
  width: 40px;
  height: 40px;
}

.social-icon {
  width: 16px;
  height: 16px;
  fill: var(--background-color);
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--accent-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--button-hover-color);
}

@media screen and (min-width: 768px) {
  .team {
    padding-bottom: 104px;
  }
  .team-list {
    gap: 64px 24px;
  }
}

@media screen and (min-width: 1200px) {
  .team {
    padding-bottom: 120px;
  }
  .team-list {
    gap: 24px;
  }
}
/* Customers */

.customers-title {
  margin-bottom: 72px;
  color: var(--main-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
}

.customers-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px 16px;
  justify-content: center;
}

.customer {
  width: 190px;
  height: 88px;
}

.customer-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border: 1px solid var(--border-icon-color);
  border-radius: 4px;
  color: var(--border-icon-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customer-logo {
  width: 110px;
  height: 56px;
  fill: currentColor;
}

.customer-link:hover,
.customer-link:focus {
  border: 1px solid var(--button-hover-color);
  color: var(--button-hover-color);
}

@media screen and (min-width: 768px) {
  .customer {
    width: 168px;
    height: 88px;
  }
  .customers-list {
    gap: 72px 24px;
  }
  .customer-logo {
    width: 104px;
    height: 56px;
  }
}

@media screen and (min-width: 1200px) {
  .customers-list {
    gap: 24px;
  }
}

/* footer */

.footer {
  padding-top: 96px;
  padding-bottom: 96px;
  background-color: var(--second-background-color);
}

.footer .conteiner {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
  justify-content: center;
}

.logo.foot {
  display: block;
  margin-bottom: 16px;
  text-align: center;
}

.logo-light {
  color: var(--logo-light-color);
}

.footer-text {
  width: 268px;
  color: var(--second-text-color);
  font-weight: 400;
}

.footer-title {
  display: block;
  margin-bottom: 16px;
  color: var(--background-color);
  font-weight: 500;
  font-size: 16px;
  text-align: center;
}

.social-icons-footer {
  display: flex;
  gap: 16px;
}

.social-item-footer {
  width: 40px;
  height: 40px;
}

.social-link-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  fill: var(--background-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link-footer:hover,
.contact-link-footer:focus {
  background-color: var(--background-icon-hover);
}

.social-icon-footer {
  width: 24px;
  height: 24px;
  fill: var(--background-color);
}

.subscription-form {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: center;
}

.subscription-form input::placeholder {
  color: rgba(255, 255, 255, 0.6);
  font-weight: 400;
  font-style: normal;
  font-size: 12px;
  font-family: "Roboto";
  line-height: 2;
  letter-spacing: 0.04em;
}

.email-txt {
  width: 264px;
  height: 40px;
  padding-left: 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: var(--second-background-color);
  color: var(--background-color);
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .footer .conteiner {
    gap: 72px 24px;
    justify-content: start;
    padding-left: 108px;
  }
  .logo.foot {
    text-align: left;
  }
  .footer-text {
    width: 264px;
  }
  .footer-title {
    text-align: left;
  }
  .subscription-form {
    gap: 24px;
  }
}

@media screen and (min-width: 1200px) {
  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .footer .conteiner {
    gap: 80px;
    padding-left: 15px;
  }
}

.button-footer {
  display: flex;
  gap: 16px;
  justify-content: center;
  align-items: center;
  width: 165px;
  height: 40px;
  border: 0;
  border-radius: 4px;
  background-color: var(--accent-color);
  color: var(--background-color);
  font-weight: 500;
  font-style: normal;
  font-size: 16px;
  font-family: "Roboto";
  line-height: 1.5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-footer:hover,
.button-footer:focus {
  background-color: var(--button-hover-color);
}

.btn-footer-svg {
  width: 24px;
  height: 24px;
}

/* portfolio.html */

/* section project  */

.project {
  max-width: 1440px;
  padding-top: 48px;
  padding-bottom: 48px;
}

.filters {
  display: flex;
  flex-wrap: wrap;
  gap: 16px 24px;
  justify-content: start;
  margin-right: 20px;
  margin-bottom: 48px;
}

.filter-btn {
  padding: 8px 16px;
  border: 1px solid #e7e9fc;
  border-radius: 4px;
  background-color: var(--light-background-color);
  color: var(--accent-color);
  font-weight: 500;
  font-style: normal;
  font-size: 16px;
  font-family: "Roboto";
  line-height: 1.5;
  letter-spacing: 0.04em;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
  transition-property: color, background-color, box-shadow;
}

.filter-btn:hover,
.filter-btn:focus {
  background-color: var(--button-hover-color);
  color: var(--background-color);
  box-shadow: 0px 3px 1px rgb(0 0 0 / 10%), 0px 2px 1px rgb(0 0 0 / 8%),
    0px 2px 2px rgb(0 0 0 / 12%);
}

.project-list {
  display: flex;
  flex-wrap: wrap;
  gap: 48px;
  justify-content: center;
}

.project-item {
  flex-basis: calc(
    (100% - (var(--indent) * (var(--items-portfolio) - 1))) /
      var(--items-portfolio)
  );
}

.project-card {
  position: relative;
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  /* border: 1px solid #e7e9fc; */
  /* box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08); */
}

.project-card:hover,
.project-card:focus {
  /* border: 0.5px solid #f4f4fd; */
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.project-card:hover .overlay-box {
  transform: translatey(0);
}

.overlay {
  position: relative;
  overflow: hidden;
}

.overlay-box {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: var(--accent-color);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: translatey(100%);
}

.overlay-txt {
  width: 296px;
  margin: 40px auto auto;
  color: var(--light-background-color);
}

.card-txt {
  padding: 32px 16px;
  border: 1px solid var(--second-text-color);
}

.project-title {
  padding-bottom: 8px;
  color: var(--main-text-color);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
}
.project-text {
  color: var(--text-color);
}

@media screen and (min-width: 768px) {
  .project {
    padding-top: 64px;
    padding-bottom: 96px;
  }
  .project-list {
    gap: 72px 24px;
  }
  .project-item {
    --items-portfolio: 2;
  }
  .filters {
    justify-content: center;
    margin-right: 0;
    margin-bottom: 64px;
  }
  .filter-btn {
    padding: 12px 24px;
  }
}

@media screen and (min-width: 1200px) {
  .project {
    padding-top: 96px;
    padding-bottom: 120px;
  }
  .project-list {
    gap: 48px 24px;
  }
  .project-item {
    --items-portfolio: 3;
  }
  .filters {
    margin-bottom: 72px;
  }
}

/* modal */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(46, 47, 66, 0.4);
  transition: visibility 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 408px;
  padding: 72px 24px 24px 24px;
  border-radius: 4px;
  background-color: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: translate(-50%, -50%) scale(1);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.1);
}

.modal-close {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: var(--second-text-color);
  cursor: pointer;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
  transition-property: background-color, fill;
}
.modal-close:hover,
.modal-close:focus {
  background-color: var(--button-hover-color);
  fill: var(--background-color);
}

.icon-close {
  width: 8px;
  height: 8px;
}
.modal-title {
  display: block;
  margin-bottom: 26px;
  font-weight: 500;
  font-size: 16px;
  text-align: center;
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-group {
  position: relative;
}

.modal-lable {
  position: absolute;
  top: -18px;
  color: var(--border-icon-color);
  font-size: 12px;
  letter-spacing: 0.04em;
}

.modal-input {
  width: 100%;
  height: 40px;
  margin-bottom: 26px;
  padding-left: 38px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus,
.modal-textarea:focus {
  border-color: var(--accent-color);
  outline: none;
}

.modal-svg {
  position: absolute;
  top: 8px;
  left: 16px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus + .modal-svg {
  border: 4px;
  fill: var(--accent-color);
}

.modal-textarea {
  display: block;
  width: 360px;
  height: 120px;
  margin-bottom: 24px;
  padding: 8px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  font-size: 100%;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

textarea::placeholder {
  color: rgba(117, 117, 117, 0.5);
  font-size: 12px;
  line-height: 1.33;
}

.accept-group {
  display: flex;
  align-items: center;
  margin-bottom: 24px;
  color: #757575;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
}

.accept-check {
  width: 16px;
  height: 16px;
  border: 1.25px solid var(--second-background-color);
  border-radius: 2px;
  transition: border-color, background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  appearance: none;
}

.accept-check:checked {
  border-color: var(--button-hover-color);
  background-color: var(--button-hover-color);
  background-image: url("data:image/svg+xml,%3Csvg width='10' height='8' viewBox='0 0 10 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.44558 0.255056C8.61838 0.089653 8.84834 -0.00178848 9.08693 2.65108e-05C9.32551 0.0018415 9.55407 0.0967713 9.72436 0.264784C9.89466 0.432797 9.99337 0.660752 9.99968 0.900549C10.006 1.14034 9.91939 1.37323 9.75816 1.55005L4.86357 7.70436C4.7794 7.79551 4.67782 7.86865 4.5649 7.91942C4.45198 7.97018 4.33003 7.99754 4.20636 7.99984C4.08268 8.00214 3.95981 7.97935 3.8451 7.93282C3.73038 7.88629 3.62618 7.81698 3.53872 7.72903L0.292827 4.46564C0.202435 4.38096 0.129933 4.27884 0.0796475 4.16537C0.0293621 4.05191 0.00232279 3.92942 0.000143182 3.80522C-0.00203643 3.68102 0.0206883 3.55765 0.0669613 3.44248C0.113234 3.3273 0.182108 3.22267 0.269473 3.13483C0.356838 3.047 0.460905 2.97775 0.575465 2.93123C0.690026 2.88471 0.812734 2.86186 0.936267 2.86405C1.0598 2.86624 1.18163 2.89343 1.29449 2.94398C1.40734 2.99454 1.50892 3.06743 1.59315 3.15831L4.16189 5.73967L8.42227 0.28219C8.42994 0.272694 8.43813 0.263635 8.4468 0.255056H8.44558Z' fill='%23F4F4FD'/%3E%3C/svg%3E%0A");
  background-position: center;
  background-repeat: no-repeat;
}

.accept-txt {
  margin-left: 8px;
  user-select: none;
}

.accept-policy {
  color: var(--accent-color);
  text-decoration-line: underline;
}

.btn-accept {
  display: block;
  width: 169px;
  height: 56px;
  margin-right: auto;
  margin-left: auto;
  border: 0;
  border-radius: 4px;
  background-color: var(--accent-color);
  color: var(--background-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  font-weight: 500;
  font-style: normal;
  font-size: 16px;
  font-family: "Roboto";
  line-height: 1.5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-accept:hover,
.btn-accept:focus {
  background-color: var(--button-hover-color);
}

/* mobile menu */

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  padding: 40px;
  background-color: var(--background-color);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  transition: transform 250ms ease-in-out;
  transform: translateX(130%);
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-toggle {
  display: flex;
  margin-left: auto;
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

.menu-toggle:hover,
.menu-toggle:focus {
  background-color: var(--button-hover-color);
}

.mobile-menu {
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: flex-start;
  padding-top: 40px;
}

.mobile-menu .link {
  display: block;
  color: var(--main-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
}

.link.current {
  color: var(--button-hover-color);
}

.mobile-contact {
  margin-top: auto;
}

.mobile-contacts-menu {
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: flex-start;
  margin-bottom: 48px;
}

.mobile-contact-tel {
  display: block;
  color: var(--text-color);
  font-weight: 600;
  font-style: normal;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: initial;
  text-transform: capitalize;
}

.mobile-contact-tel:hover,
.mobile-contact-mail:hover {
  color: var(--accent-color);
}

@media (max-width: 419px) {
  .mobile-contact-tel {
    font-size: 25px;
  }
}

.mobile-contact-mail {
  display: block;
  color: var(--text-color);
  font-weight: 500;
  font-style: normal;
  font-size: 20px;
  line-height: 1.2;
}

.social-icons-menu {
  display: flex;
  gap: 14.5%;
}

@media screen and (min-width: 420px) {
  .social-icons-menu {
    gap: 56px;
  }
}

.social-link-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: var(--accent-color);
  fill: var(--background-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
